ani-internal.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
     Elsevier shared OpsBank schema elements
     Version 5.15 2019-10-25
     
     Copyright © 2008–2019 Elsevier B.V.
     This is open access material under the CC BY license (http://creativecommons.org/licenses/by/4.0/).
     
     Documentation available at http://www.elsevier.com/locate/xml
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.elsevier.com/xml/ani/internal" xmlns:aii="http://www.elsevier.com/xml/ani/internal">
    <xs:annotation>
        <xs:documentation>INTERNAL Elsevier attributes</xs:documentation>
    </xs:annotation>
    <xs:attribute name="was-generated-by" type="xs:string">
        <xs:annotation>
            <xs:documentation>Used on reference element to indicate provenance.</xs:documentation>
        </xs:annotation>
    </xs:attribute>
</xs:schema>
